                          +----------------------+
                          |      Telefono        |
                          +----------------------+
                          | + llamar(numero)     |
                          | + enviarMensaje(...) |
                          +----------------------+
                                     ^
                                     |
                                     |
                    +----------------------------------+
                    |          TelefonoMovil           |
                    +----------------------------------+
                    | - marca : String                 |
                    | - modelo : String                |
                    +----------------------------------+
                    | + encender()                     |
                    | + cargar()   (abstract)          |
                    +----------------------------------+
                       ^                        ^
                       |                        |
        +------------------------+    +------------------------+
        |        Android         |    |        IPhone          |
        +------------------------+    +------------------------+
        | (hereda TelefonoMovil)|    | (hereda TelefonoMovil) |
        +------------------------+    +------------------------+
        | + llamar()             |    | + llamar()             |
        | + enviarMensaje()      |    | + enviarMensaje()      |
        | + cargar()             |    | + cargar()             |
        | + activarGPS()         |    | + activarGPS()         |
        | + activarBluetooth()   |    | + activarBluetooth()   |
        +-----------+------------+    +------------+-----------+
                    ^                              ^
                    |                              |
          +------------------+           +----------------------+
          |     ConGPS      |           |    ConBluetooth      |
          +------------------+           +----------------------+
          | + activarGPS()   |           | + activarBluetooth() |
          +------------------+           +----------------------+

                          +----------------------+
                          |    TelefonoFijo      |
                          +----------------------+
                          | (implementa Telefono)|
                          +----------------------+
                          | + llamar()           |
                          | + enviarMensaje()    |
                          +----------------------+
